.details-title {
    font-size: 40px;
    margin-bottom: 30px;
}

.details-form-input.as-title {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 30px;
}

.details-form-input.as-title > label {
    font-size: 40px;
    font-weight: bold;
}

.details-form-input.as-title > input,
.details-form-input.as-title > select,
.details-form-input.as-title > textarea {
    font-size: 36px;
    color: #163E6C;
    padding: 10px 15px;
    border: 1px solid #163E6C;
    border-radius: 5px;
    max-width: 300px;
}

.details-form-input.as-subtitle {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.details-form-input.as-subtitle > label {
    font-size: 30px;
    font-weight: bold;
}

.details-form-input.as-subtitle > input,
.details-form-input.as-subtitle > select,
.details-form-input.as-subtitle > textarea {
    font-size: 26px;
    color: #163E6C;
    padding: 5px 10px;
    border: 1px solid #163E6C;
    border-radius: 5px;
    max-width: 420px;
}

.details-form-input.as-subtitle + p.error {
    color: #D20A11;
    font-size: 22px;
    margin: -20px 0 10px 20px;
    font-weight: bold;
    font-style: italic;
}

.details-subtitle {
    font-size: 30px;
    margin-bottom: 10px;
}

.details-subtitle:last-of-type {
    margin-bottom: 30px;
}

.details-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 20px;
}

.details-content-block {
    margin-left: 20px;
}

.details-content-block > p.error {
    color: #D20A11;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    width: 90%;
    margin-bottom: 10px;
}

.details-form-input > label {
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}

.details-form-input:has(textarea) {
    display: flex;
}

.details-form-input:has(textarea) + .edit-btn-container {
    margin-top: 20px;
}

.details-form-input:has(textarea) > textarea {
    margin-top: 0;
    width: 70%;
    min-height: 120px;
    resize: none;
    text-align: justify;
}

.details-form-input > input,
.details-form-input > select,
.details-form-input > textarea {
    font-family: 'PT-Astra-Sans';
    font-size: 18px;
    color: #163E6C;
    padding: 5px 10px;
    border: 1px solid #163E6C;
    border-radius: 5px;
    margin: 10px 0 10px 10px;
    width: 90%;
}

.details-heading {
    font-size: 24px;
    margin-bottom: 15px;
}

.details-text {
    font-size: 18px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.details-text > span.bold {
    font-weight: bold;
    text-align: left;
}

.details-text > span {
    display: inline-block;
    text-align: justify;
}

.details-text > span:has(br) {
    display: initial;
}

.details-form-input > input.error,
.details-form-input > select.error,
.details-form-input > textarea.error {
    color: #D20A11;
    border: 1px solid #D20A11;
}

.edit-btn-container {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.edit-btn {
    background-color: #D20A11;
    color: #EBE6D6;
    min-width: 200px;
    font-size: 16px;
    padding: 15px;
    border: 0;
    border-radius: 5px;
    margin: auto 0;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.02em;
}

.edit-btn:disabled {
    opacity: 60%;
}

@media screen and (min-width: 1400px) {
    .details-content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .details-title {
        font-size: 44px;
        margin-bottom: 30px;
    }

    .details-form-input.as-title > label {
        font-size: 44px;
    }

    .details-form-input.as-title > input,
    .details-form-input.as-title > select,
    .details-form-input.as-title > textarea {
        font-size: 40px;
    }

    .details-subtitle,
    .details-form-input.as-subtitle > label {
        font-size: 36px;
    }

    .details-form-input.as-subtitle > input,
    .details-form-input.as-subtitle > select,
    .details-form-input.as-subtitle > textarea {
        font-size: 30px;
    }

    .details-heading {
        font-size: 28px;
    }

    .details-content-block > label {
        font-size: 20px;
    }

    .details-text,
    .details-form-input > label {
        font-size: 24px;
    }

    .details-form-input > input,
    .details-form-input > select, 
    .details-form-input > textarea {
        font-size: 20px;
    }

    .edit_btn {
        font-size: 20px;
        padding: 15px 25px;
    }
}

@media screen and (max-width: 900px) {
    .details-title,
    .details-form-input.as-title > label {
        font-size: 28px;
    }

    .details-form-input.as-title > input,
    .details-form-input.as-title > select, 
    .details-form-input.as-title > textarea {
        font-size: 24px;
    }

    .details-subtitle,
    .details-form-input.as-subtitle > label {
        font-size: 24px;
    }

    .details-form-input.as-subtitle > input,
    .details-form-input.as-subtitle > select, 
    .details-form-input.as-subtitle > textarea {
        font-size: 20px;
    }

    .details-form-input.as-subtitle + p.error {
        font-size: 18px;
    }

    .details-heading {
        font-size: 20px;
    }

    .details-text,
    .details-form-input > label {
        font-size: 18px;
    }

    .details-form-input > input,
    .details-form-input > select,
    .details-form-input > textarea {
        font-size: 16px;
    }
}

@media screen and (max-width: 700px) {
    .details-content {
        grid-template-columns: 1fr;
    }

    .details-text {
        font-size: 18px;
    }

    .details-subtitle {
        margin-bottom: 15px;
    }

    .details-form-input.as-subtitle {
        flex-direction: column;
        column-gap: 0;
        row-gap: 10px;
        align-items: normal;
    }

    .details-form-input.as-title {
        flex-direction: column;
        column-gap: 0;
        row-gap: 10px;
        align-items: normal;
    }

    .details-form-input.as-subtitle + p.error {
        margin-left: 10px;
    }

    .details-form-input:has(textarea) {
        flex-direction: column;
        row-gap: 10px;
    }

    .details-form-input:has(textarea) > textarea {
        width: 90%;
    }

    .edit-btn {
        padding: 5px 10px;
        min-width: 130px;
        height: 40px;
    }

    .edit-btn-container {
        column-gap: 15px;
    }
}

@media screen and (max-width: 500px) {
    .details-form-input.as-title {
        margin-bottom: 15px;
    }

    .details-form-input.as-title > label {
        font-size: 24px;
    }

    .details-form-input.as-title > input,
    .details-form-input.as-title > select, 
    .details-form-input.as-title > textarea {
        font-size: 20px;
    }
    
    .details-form-input.as-subtitle {
        margin-bottom: 10px;
    }

    .details-form-input.as-subtitle > label {
        font-size: 20px;
    }

    .details-form-input.as-subtitle > input,
    .details-form-input.as-subtitle > select, 
    .details-form-input.as-subtitle > textarea {
        font-size: 16px;
    }

    .details-form-input > label {
        font-size: 16px;
    }

    .details-form-input > input,
    .details-form-input > select,
    .details-form-input > textarea {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .details-text {
        font-size: 16px;
    }

    .details-content-block {
        margin-left: 0;
    }

    .details-form-input.as-title > label,
    .details-form-input.as-subtitle > label {
        margin-left: 0;
    }

    .details-form-input.as-subtitle + p.error {
        font-size: 16px;
    }
}